.events {}

.events__item {
  border: 0.5px solid #8e8e8e;
  border-radius: 15px;

  &--desktop {
    display: none;
  }
  @media (min-width: $tablet-width) {
    display: flex;
  }
}

.events__link {
  position: relative;
  text-decoration: none;

  @media (min-width: $desktop-width) {
    flex-basis: 43.5%;
  }
}

.events__image {
  display: block;
  width: 100%;
  max-height: 284px;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    max-height: 369px;
  }
}

.events__image-label {
  position: absolute;
  top: 41px;
  left: -1px;
  padding: 7px 20px 8px 18px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #3e3e3e;
  background-color: #fed74b;

  &--secondary {
    top: 0;
    left: 0;
    padding: 11px 40px 11px 27px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 12px;
    color: $white-color;
    background-color: #7553ff;
  }
}

.events__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 12px;

  @media (min-width: $desktop-width) {
    padding: 0 0 0 23px;
    flex-basis: 56.5%;
  }
}

.events__title{
  margin: 0;
  padding-bottom: 18px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  color: #404040;
  order: 2;

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 34px;
    padding: 11px 53px 6px 0;
  }

  span {
    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.events__time {
  position: relative;
  padding: 14px 0 10px 25px;
  order: 1;
  font-size: 12px;
  color: #9e9e9e;

  @media (min-width: $desktop-width) {
    order: 2;
    padding-top: 0;
    padding-left: 22px;
    padding-bottom: 14px;
    font-size: 14px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 0px;
    width: 16px;
    height: 16px;
    background: url("../img/icons/clock-icon.svg") no-repeat center;

    @media (min-width: $desktop-width) {
      top: 2px;
    }
  }
}

.events__list {
  order: 3;
  margin: 0;
  padding: 0;
  list-style: none;
}

.events__low-wrapper {
  display: flex;
  align-items: center;
  gap: 46px;
  order: 4;
  padding: 34px 0 18px;

  @media (min-width: $desktop-width) {
    padding: 26px 0;
    justify-content: start;
  }
}

.events__price-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-left: 6px;

  @media (min-width: $desktop-width) {
    padding: 0 14px 0 0;
  }
}

.events__price-main {
  position: relative;
  font-size: 30px;
  color: $black-color;

  @media (min-width: $desktop-width) {
    font-size: 36px;
    padding-top: 4px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 56px;
    width: 17px;
    height: 23px;
    background: url("../img/icons/ruble-icon2.svg") no-repeat center;

    @media (min-width: $desktop-width) {
      left: 70px;
      width: 19px;
      height: 26px;
    }
  }
}

.events__price-secondary {
  font-size: 10px;

  @media (min-width: $desktop-width) {
    padding-top: 10px;
  }
}

.events__button {
  padding: 11px 47px 11px 42px;

  @media (min-width: $desktop-width) {
    padding: 15px 45px 16px;
  }
}
